SportApp/Views/Windows/ProductsWindow.xaml

<Window x:Class="SportApp.Views.Windows.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportApp.Views.Windows"
        mc:Ignorable="d"
        Title="Список товаров — ООО 'Спорт'" 
        Height="450" Width="800"
        Loaded="OnWindowLoaded" Closing="OnWindowClosing">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="360*"/>
        </Grid.RowDefinitions>

        <Button Name="orderButton" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Content="Заказ" Margin="2.5" Click="OnOrderButtonClick" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Поиск:" />
        <TextBox Name="searchBox" Grid.Row="1" Grid.Column="1" Margin="2.5" Text="Поиск..." />

        <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Content="Выйти" Margin="2.5" Click="OnCloseButtonClick" />

        <ListView Name="productsList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MouseDoubleClick="OnProductsListItemDoubleClick"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в заказ" Click="OnProductItemContextMenuClick" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2.5">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding Path=BindProperties.Image, FallbackValue={StaticResource EmptyImage}}" 
                                   MaxWidth="256" />
                            <TextBlock Grid.Row="1" Text="{Binding Path=BindProperties.Title}" Margin="5" />
                            <TextBlock Grid.Row="2" Text="{Binding Path=BindProperties.Description}" />
                            <TextBlock Grid.Row="3" Text="{Binding Path=BindProperties.Manufacturer}" />

                            <TextBlock Grid.Row="4" Text="{Binding Path=BindProperties.Discount}" />
                            <TextBlock Grid.Row="5" Text="{Binding Path=BindProperties.Cost}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
